# LumaDesk

./: .gitignore  README.md
LumaDesk-microservices/: .gitignore  pom.xml
LumaDesk-microservices/ai-agent-service/: pom.xml
LumaDesk-microservices/ai-agent-service/src/main/java/com/lumadesk/ai_agent_service/: AiAgentServiceApplication.java
LumaDesk-microservices/ai-agent-service/src/main/resources/: application.yml
LumaDesk-microservices/ai-agent-service/src/test/java/com/lumadesk/ai_agent_service/: AiAgentServiceApplicationTests.java
LumaDesk-microservices/analytics-service/: pom.xml
LumaDesk-microservices/analytics-service/src/main/java/com/lumadesk/analytics_service/: AnalyticsServiceApplication.java
LumaDesk-microservices/analytics-service/src/main/resources/: application.yml
LumaDesk-microservices/analytics-service/src/test/java/com/lumadesk/analytics_service/: AnalyticsServiceApplicationTests.java
LumaDesk-microservices/api-gateway/: pom.xml
LumaDesk-microservices/api-gateway/src/main/java/com/lumadesk/api_gateway/: ApiGatewayApplication.java
LumaDesk-microservices/api-gateway/src/main/resources/: application.yml
LumaDesk-microservices/api-gateway/src/test/java/com/lumadesk/api_gateway/: ApiGatewayApplicationTests.java
LumaDesk-microservices/auth-service/: pom.xml
LumaDesk-microservices/auth-service/src/main/java/com/lumadesk/auth_service/: AuthServiceApplication.java
LumaDesk-microservices/auth-service/src/main/resources/: application.yml
LumaDesk-microservices/auth-service/src/test/java/com/lumadesk/auth_service/: AuthServiceApplicationTests.java
LumaDesk-microservices/config-server/: pom.xml
LumaDesk-microservices/config-server/src/main/java/com/lumadesk/config_server/: ConfigServerApplication.java
LumaDesk-microservices/config-server/src/main/resources/: application.yml
LumaDesk-microservices/config-server/src/test/java/com/lumadesk/config_server/: ConfigServerApplicationTests.java
LumaDesk-microservices/discovery-server/: pom.xml
LumaDesk-microservices/discovery-server/src/main/resources/: application.yml
LumaDesk-microservices/feedback-service/: pom.xml
LumaDesk-microservices/feedback-service/src/main/resources/: application.yml
LumaDesk-microservices/notification-service/: pom.xml
LumaDesk-microservices/notification-service/src/main/resources/: application.yml
LumaDesk-microservices/ticket-service/: pom.xml
LumaDesk-microservices/ticket-service/src/main/resources/: application.yml
LumaDesk-microservices/user-service/: pom.xml
LumaDesk-microservices/user-service/src/main/resources/: application.yml
(+252 files in other folders)
